<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Shautt is an app focused on improving online
    shopping for goods cross different market places.">
    <link rel="icon" href="images/shauttLogoAppStore60x60.webp">
    <title>Shautt website</title>
</head>
<body>
<noscript>
    <strong>We're sorry but this website doesn't work properly without JavaScript enabled.
        Please enable it to continue.
    </strong>
</noscript>
<div id="app"></div>
</body>
</html>
